TARGET = main.elf
OBJS = $(patsubst %.c,%.o,$(wildcard *.c))
KOS_CFLAGS += -std=c11

VQENC := $(KOS_BASE)/utils/vqenc/vqenc

KOS_ROMDISK_DIR = assets

all: rm-elf $(TARGET)

clean:
	-rm -f $(TARGET) $(OBJS) assets/* romdisk.o

rm-elf:
	-rm -f $(TARGET) romdisk.o

romdisk.img: assets/fruit.vq

$(TARGET): $(OBJS) romdisk.o
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LDFLAGS) -o $(TARGET) $(OBJS) romdisk.o $(OBJEXTRA) -lGL -lkmg -lkosutils -lm $(KOS_LIBS)

assets/fruit.vq: fruit.jpg
	$(VQENC) --twiddle $^ && mv fruit.vq assets/

run: $(TARGET)
	$(KOS_LOADER) $(TARGET)

dist:
	rm -f $(OBJS)
	$(KOS_STRIP) $(TARGET)

include $(KOS_BASE)/Makefile.rules
