TARGET = main.elf
OBJS = $(patsubst %.c,%.o,$(wildcard *.c))
KOS_CFLAGS += -std=c11

VQENC := $(KOS_BASE)/utils/vqenc/vqenc

KOS_ROMDISK_DIR = assets

all: rm-elf $(TARGET)

include $(KOS_BASE)/Makefile.rules

clean:
	-rm -f $(TARGET) $(OBJS) assets/image.vq

rm-elf:
	-rm -f $(TARGET)

romdisk.img: assets/image.vq

$(TARGET): $(OBJS) romdisk.o
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LDFLAGS) -o $(TARGET) $(OBJS) romdisk.o $(OBJEXTRA) -lGL -lkmg -lkosutils -lm $(KOS_LIBS)

assets/image.vq: image.png
#	$(VQENC) $^ && mv image.vq assets/
	texconv -c -i $^ -o "$i.vq" -f RGB565 && tail -c +17 "$i.vq" > $@; rm "$i.vq"

run: $(TARGET)
	$(KOS_LOADER) $(TARGET)

dist:
	rm -f $(OBJS)
	$(KOS_STRIP) $(TARGET)

